<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZvZ-Gv-I3c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Analog Clock View Controller-->
        <scene sceneID="vGb-FT-LMv">
            <objects>
                <viewController storyboardIdentifier="AnalogClock" id="ZvZ-Gv-I3c" customClass="AnalogClockViewController" customModule="TwentySixClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haL-gh-b53"/>
                        <viewControllerLayoutGuide type="bottom" id="xrk-GE-yZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6C3-YZ-O8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-4A-ppz" customClass="FacialRecognitionView" customModule="TwentySixClock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AO4-4A-ppz" secondAttribute="trailing" constant="-16" id="GBL-5b-8nh"/>
                            <constraint firstItem="xrk-GE-yZT" firstAttribute="top" secondItem="AO4-4A-ppz" secondAttribute="bottom" id="Uf0-oe-ejo"/>
                            <constraint firstItem="AO4-4A-ppz" firstAttribute="leading" secondItem="6C3-YZ-O8c" secondAttribute="leadingMargin" constant="-16" id="g87-Dk-xhN"/>
                            <constraint firstItem="AO4-4A-ppz" firstAttribute="top" secondItem="6C3-YZ-O8c" secondAttribute="topMargin" id="rdB-zv-bve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="AO4-4A-ppz" id="3Q8-6Z-tTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym9-cy-UEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="392"/>
        </scene>
    </scenes>
</document>
